<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 480px;
            margin: 0 auto;
            font-family: 'Manrope';
        }

        .brand {
            color: blue;
        }

        .judul {
            font-size: 24px;
        }

        img {
            width: 480px;
            height: 200px;
        }

        button {
            background: burlywood;
            height: 50px;
            width: 120px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <h1 class="brand">Info Bos</h1>
    <h1 class="judul">Horor Kebakaran Hutan di Texas yang Semakin Meluas</h1>
    <img src="https://akcdn.detik.net.id/community/media/visual/2024/02/28/potret-horor-kebakaran-hutan-di-texas-yang-semakin-meluas-4_169.jpeg?w=700&q=90"
        alt="">
    <p>Mobil melaju saat asap dan api membubung dari kebakaran hutan di lokasi yang disebutkan sebagai Texas, AS, dalam
        gambar selebaran ini yang dirilis pada 27 Februari 2024. Negara bagian Texas di AS mengeluarkan deklarasi
        bencana pada hari Selasa ketika kebakaran hutan.</p>
    <a href="https://news.detik.com/foto-news/d-7216892/horor-kebakaran-hutan-di-texas-yang-semakin-meluas">
        <button>Lihat Detail</button>
    </a>

    <h1 class="judul">Horor Kebakaran Hutan di Texas yang Semakin Meluas</h1>
    <img src="https://akcdn.detik.net.id/community/media/visual/2024/02/28/potret-horor-kebakaran-hutan-di-texas-yang-semakin-meluas-4_169.jpeg?w=700&q=90"
        alt="">
    <p>Mobil melaju saat asap dan api membubung dari kebakaran hutan di lokasi yang disebutkan sebagai Texas, AS, dalam
        gambar selebaran ini yang dirilis pada 27 Februari 2024. Negara bagian Texas di AS mengeluarkan deklarasi
        bencana pada hari Selasa ketika kebakaran hutan.</p>
    <a href="https://news.detik.com/foto-news/d-7216892/horor-kebakaran-hutan-di-texas-yang-semakin-meluas">
        <button>Lihat Detail</button>
    </a>

    <h1 class="judul">Horor Kebakaran Hutan di Texas yang Semakin Meluas</h1>
    <img src="https://akcdn.detik.net.id/community/media/visual/2024/02/28/potret-horor-kebakaran-hutan-di-texas-yang-semakin-meluas-4_169.jpeg?w=700&q=90"
        alt="">
    <p>Mobil melaju saat asap dan api membubung dari kebakaran hutan di lokasi yang disebutkan sebagai Texas, AS, dalam
        gambar selebaran ini yang dirilis pada 27 Februari 2024. Negara bagian Texas di AS mengeluarkan deklarasi
        bencana pada hari Selasa ketika kebakaran hutan.</p>
    <a href="https://news.detik.com/foto-news/d-7216892/horor-kebakaran-hutan-di-texas-yang-semakin-meluas">
        <button>Lihat Detail</button>
    </a>
</body>

</html>